body {
    font-family: Arial, sans-serif;
    background: #8b111128;
    background-color: #151b85;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: #8b111128;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

h1 {
    margin-bottom: 20px;
}

#todo-form {
    display: flex;
}

#todo-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
}

button {
    padding: 10px;
    border: none;
    background: #8b111128;
    color: #151b85;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

button:hover {
    background: #0056b3;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background: #8b111128;
    background: ;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
}

li button {
    background: #8b111128;
    color: #151b85;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 3px;
}

li button:hover {
    background: #8b111128;
}